#Key-value pair data
#assume we are using oracle or different database in production
driverName = org.apache.derby.jdbc.ClientDriver
url = jdbc:derby://localhost:1527/trainingdb
user = madhav
pass = madhav